CREATE DATABASE IF NOT EXISTS ScheduleDB;
USE ScheduleDB;

CREATE TABLE IF NOT EXISTS Teachers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    department VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS Courses (
    id INT AUTO_INCREMENT PRIMARY KEY,
    title VARCHAR(255) NOT NULL,
    teacher VARCHAR(255) NOT NULL,
    classroom VARCHAR(255) NOT NULL
);

CREATE TABLE IF NOT EXISTS Classrooms (
    id INT AUTO_INCREMENT PRIMARY KEY,
    building VARCHAR(255) NOT NULL,
    room_number VARCHAR(255) NOT NULL
);
